{
	"schemaVersion": 1,
	"id": "speedrunguide",
	"version": "${version}",
	"name": "SpeedRunGuide",
	"description": "Singleplayer-only chest ESP with chunk-partitioned caching and batched frustum rendering.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/speedrunguide/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"mcsr.guide.SpeedRunGuide"
		]
	},
	"mixins": [
		"speedrunguide.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.16.1",
		"java": ">=8",
		"fabric": "*"
	}
}
